# API_WEBSITEKTX_KHOALUAN

./: .gitignore  KTX.sql  README.md  SQL4Chat.sql  SQL4Chat.txt  ScriptSQL.sql  moinhat.sql
APIWebsiteKTX/: APIWebsiteKTX.sln
APIWebsiteKTX/APIWebsiteKTX/: APIWebsiteKTX.csproj  APIWebsiteKTX.http  Program.cs  WeatherForecast.cs  appsettings.json
APIWebsiteKTX/APIWebsiteKTX/Controllers/: AuthController.cs  ChiTietPhieuThuController.cs  ChiTietPhongController.cs  ChiTietSuaChuaController.cs  DatChoTruocController.cs  DiemDanhController.cs  DienNuocController.cs  EmailService.cs  GiuongController.cs  HopDongNoiTruController.cs  KhoaController.cs  LoaiPhongController.cs  MucGiaDienNuocController.cs  NamHocController.cs  NguoiDungController.cs  NhanPhongController.cs  NhanVienController.cs  NoiQuyController.cs  PayOSController.cs  PhieuThuController.cs  PhongController.cs  SinhVienController.cs  TangController.cs  ThanhToanController.cs  TrangThietBiController.cs  ViPhamController.cs  YeuCauSuaChuaController.cs
APIWebsiteKTX/APIWebsiteKTX/DTO/: BanCungPhongDTO.cs  ChangPasswordDTO.cs  ContractStatusResponse.cs  DatChoTruocDTO.cs  DiemDanhDTO.cs  DienNuocDTO.cs  DoiMatKhauDTO.cs  GiaHanHopDongDTO.cs  GiuongDTO.cs  GuiYeuCauSuaChuaDTO.cs  HopDong_PhieuThuDTO.cs  HuyYCSC.cs  LoginDTO.cs  NhanPhongDTO.cs  NoiQuyDTO.cs  OTP_DTO.cs  PhieuThuDTO.cs  PhongDTO.cs  RepairDTO.cs  SinhVienDTO.cs  ThanhToanDTO.cs  ThayDoiMatKhauDTO.cs  TraPhongDTO.cs  TrangThietBiDTO.cs  ViPhamDTO.cs  XacNhanThanhToan.cs
APIWebsiteKTX/APIWebsiteKTX/Data/: DBConText.cs  KTXConText.cs
APIWebsiteKTX/APIWebsiteKTX/Models/: CT_ViPham.cs  ChiTietPhieuThu.cs  ChiTietPhong.cs  ChiTietSuaChua.cs  DatChoTruoc.cs  DiemDanh.cs  DienNuoc.cs  Giuong.cs  HopDongNoiTru.cs  Khoa.cs  LoaiPhong.cs  LoginDto.cs  MucGiaDienNuoc.cs  NamHoc.cs  NguoiDung.cs  NhanVien.cs  NoiQuy.cs  PhieuThu.cs  Phong.cs  SinhVien.cs  Tang.cs  TrangThietBi.cs  ViPham.cs  YeuCauSuaChua.cs
APIWebsiteKTX/APIWebsiteKTX/Properties/: launchSettings.json
